# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py27,py34,py35,py36,py37,pypy}-{pytest3,pytest4},flake8,mkdocs

[testenv]
deps =
  pytest3: pytest>=3,<4
  pytest4: pytest>=4,<5
  coverage
commands = coverage run -p -m pytest tests/ {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --max-line-length=100 pytest_vcr.py setup.py tests

[testenv:mkdocs]
skip_install = true
deps = mkdocs
commands = mkdocs {posargs:build --strict}
